CREATE VIEW 강좌교수 (강좌명, 강의실, 수강제한인원, 교수이름)
SELECT 강좌명, 강의실, 수강인원, 이름 FROM 강좌, 교수
WHERE 강좌.교수번호 = 교수.교수번호;